# DarkBot-TrainManager-V.1.0

./: DarkBot TrainManager V.1.0.sln
DarkBot TrainManager V.1.0/: App.xaml  App.xaml.cs  DarkBot TrainManager V.1.0.csproj
DarkBot TrainManager V.1.0/Model/: FirstStart.cs  FirstStartUp.cs  Main.cs
DarkBot TrainManager V.1.0/Services/: AppService.cs  BaseNotifyPropertyChangedService.cs  DefaultNotifyPropertyChangedService.cs  DialogService.cs  FirstStartUpFileService.cs  IAppService.cs  IDialogService.cs  IFileService.cs  IPathCutService.cs  PathCutService.cs  RelayCommand.cs  RelayCommandService.cs
DarkBot TrainManager V.1.0/View/: FirstStart.xaml  FirstStart.xaml.cs  Main.xaml  Main.xaml.cs
DarkBot TrainManager V.1.0/View/Controls/: FirstStartControl.xaml  FirstStartControl.xaml.cs
DarkBot TrainManager V.1.0/ViewModel/: FirstStartUpViewModel.cs  FirstStartViewModel.cs  MainViewModel.cs
